\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{domain\+::model\+::\+Extrap\+Track\+Data}} }{\pageref{classdomain_1_1model_1_1ExtrapTrackData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}{domain\+::ports\+::outgoing\+::\+Extrap\+Track\+Data\+Outgoing\+Port}} }{\pageref{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMockOutgoingAdapter}{Mock\+Outgoing\+Adapter}} }{\pageref{classMockOutgoingAdapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdomain_1_1model_1_1TrackData}{domain\+::model\+::\+Track\+Data}} \\*Input data model for track information at 5Hz frequency }{\pageref{classdomain_1_1model_1_1TrackData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdomain_1_1logic_1_1TrackDataExtrapolator}{domain\+::logic\+::\+Track\+Data\+Extrapolator}} \\*Main business logic class for track data extrapolation }{\pageref{classdomain_1_1logic_1_1TrackDataExtrapolator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}{domain\+::ports\+::incoming\+::\+Track\+Data\+Incoming\+Port}} }{\pageref{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter}{domain\+::adapters\+::outgoing\+::\+Zero\+MQExtrap\+Track\+Data\+Adapter}} }{\pageref{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter}}{}
\end{DoxyCompactList}
