\doxysection{domain\+::adapters\+::outgoing\+::Zero\+MQExtrap\+Track\+Data\+Adapter Class Reference}
\hypertarget{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter}{}\label{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter}\index{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter@{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter}}


{\ttfamily \#include $<$Zero\+MQExtrap\+Track\+Data\+Adapter.\+h$>$}



Inheritance diagram for domain\+::adapters\+::outgoing\+::Zero\+MQExtrap\+Track\+Data\+Adapter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for domain\+::adapters\+::outgoing\+::Zero\+MQExtrap\+Track\+Data\+Adapter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter_a76a3ff20f271b96ba13453076f2c3ce7}{Zero\+MQExtrap\+Track\+Data\+Adapter}} ()
\item 
void \mbox{\hyperlink{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter_ad244eb9f1a952b927686df7e5d27e456}{send\+Extrap\+Track\+Data}} (const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{domain\+::model\+::\+Extrap\+Track\+Data}} $>$ \&data) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}{domain\+::ports\+::outgoing\+::\+Extrap\+Track\+Data\+Outgoing\+Port}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_a7612f271387f15abd06d69d65e44a686}{\texorpdfstring{$\sim$}{\string~}\+Extrap\+Track\+Data\+Outgoing\+Port}} ()=default
\item 
virtual void \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_ab300edf81ea52561362d46fae9cee53a}{send\+Extrap\+Track\+Data}} (const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{model\+::\+Extrap\+Track\+Data}} $>$ \&data)=0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter_a76a3ff20f271b96ba13453076f2c3ce7}\label{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter_a76a3ff20f271b96ba13453076f2c3ce7} 
\index{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter@{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter}!ZeroMQExtrapTrackDataAdapter@{ZeroMQExtrapTrackDataAdapter}}
\index{ZeroMQExtrapTrackDataAdapter@{ZeroMQExtrapTrackDataAdapter}!domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter@{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter}}
\doxysubsubsection{\texorpdfstring{ZeroMQExtrapTrackDataAdapter()}{ZeroMQExtrapTrackDataAdapter()}}
{\footnotesize\ttfamily domain\+::adapters\+::outgoing\+::\+Zero\+MQExtrap\+Track\+Data\+Adapter\+::\+Zero\+MQExtrap\+Track\+Data\+Adapter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter_ad244eb9f1a952b927686df7e5d27e456}\label{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter_ad244eb9f1a952b927686df7e5d27e456} 
\index{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter@{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter}!sendExtrapTrackData@{sendExtrapTrackData}}
\index{sendExtrapTrackData@{sendExtrapTrackData}!domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter@{domain::adapters::outgoing::ZeroMQExtrapTrackDataAdapter}}
\doxysubsubsection{\texorpdfstring{sendExtrapTrackData()}{sendExtrapTrackData()}}
{\footnotesize\ttfamily void domain\+::adapters\+::outgoing\+::\+Zero\+MQExtrap\+Track\+Data\+Adapter\+::send\+Extrap\+Track\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{domain\+::model\+::\+Extrap\+Track\+Data}} $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/adapters/outgoing/\mbox{\hyperlink{ZeroMQExtrapTrackDataAdapter_8h}{Zero\+MQExtrap\+Track\+Data\+Adapter.\+h}}\item 
src/adapters/outgoing/\mbox{\hyperlink{ZeroMQExtrapTrackDataAdapter_8cpp}{Zero\+MQExtrap\+Track\+Data\+Adapter.\+cpp}}\end{DoxyCompactItemize}
