\doxysection{domain\+::model\+::Track\+Data Class Reference}
\hypertarget{classdomain_1_1model_1_1TrackData}{}\label{classdomain_1_1model_1_1TrackData}\index{domain::model::TrackData@{domain::model::TrackData}}


Input data model for track information at 5Hz frequency.  




{\ttfamily \#include $<$Track\+Data.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdomain_1_1model_1_1TrackData_ae5e760edd585a139fee680a6615fec4e}{Track\+Data}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a2ca644f86e3a6bbe23b6b94fcde41d8d}{\texorpdfstring{$\sim$}{\string~}\+Track\+Data}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a0fb8b111fb8653ec8a9b69963ff1d8ae}{get\+Track\+Id}} () const
\begin{DoxyCompactList}\small\item\em Get track identifier. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a3312888dfb7f0489da6e5bbedfd6a6b8}{set\+Track\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Set track identifier. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a185135fcdc65a9e27aed91aac291452f}{get\+XVelocity\+ECEF}} () const
\begin{DoxyCompactList}\small\item\em Get X velocity in ECEF coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a4178ae61e0fe1632c79320062ab06e21}{set\+XVelocity\+ECEF}} (double v)
\begin{DoxyCompactList}\small\item\em Set X velocity in ECEF coordinates. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a1e7e8a0cf500c4546b76af3a9022d122}{get\+YVelocity\+ECEF}} () const
\begin{DoxyCompactList}\small\item\em Get Y velocity in ECEF coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_ab10a95406705d25ab0132cda95ad7b58}{set\+YVelocity\+ECEF}} (double v)
\begin{DoxyCompactList}\small\item\em Set Y velocity in ECEF coordinates. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_aa7d6823d7a66156a80970d72ba82e710}{get\+ZVelocity\+ECEF}} () const
\begin{DoxyCompactList}\small\item\em Get Z velocity in ECEF coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_adb8b73a4040143b6d828094b6336a86f}{set\+ZVelocity\+ECEF}} (double v)
\begin{DoxyCompactList}\small\item\em Set Z velocity in ECEF coordinates. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a4fb7ea1e81e24e5f8c3ca6b6537db7f3}{get\+XPosition\+ECEF}} () const
\begin{DoxyCompactList}\small\item\em Get X position in ECEF coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_ac5cf86edc5340fe4180f0fc48343d6dc}{set\+XPosition\+ECEF}} (double p)
\begin{DoxyCompactList}\small\item\em Set X position in ECEF coordinates. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a5c8828ffe90572deca9e502db8285e90}{get\+YPosition\+ECEF}} () const
\begin{DoxyCompactList}\small\item\em Get Y position in ECEF coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a2e7eef8f759f045675b8bd3e8a5a7f85}{set\+YPosition\+ECEF}} (double p)
\begin{DoxyCompactList}\small\item\em Set Y position in ECEF coordinates. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a41b4099825aa099c218bcec7cc069468}{get\+ZPosition\+ECEF}} () const
\begin{DoxyCompactList}\small\item\em Get Z position in ECEF coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a4f806ffb85c0a8fc628e1d430f92c472}{set\+ZPosition\+ECEF}} (double p)
\begin{DoxyCompactList}\small\item\em Set Z position in ECEF coordinates. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a6041dd54037c48feb51a76ad92db88ff}{get\+Original\+Update\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get original update timestamp. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1TrackData_a0f5fe8041339666fa4b8d70ce8828eef}{set\+Original\+Update\+Time}} (long t)
\begin{DoxyCompactList}\small\item\em Set original update timestamp. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Input data model for track information at 5Hz frequency. 

This class represents incoming track data containing position, velocity, and timing information in ECEF (Earth-\/\+Centered, Earth-\/\+Fixed) coordinate system. Data is typically received from radar systems, sensors, or other tracking devices at 5Hz frequency. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdomain_1_1model_1_1TrackData_ae5e760edd585a139fee680a6615fec4e}\label{classdomain_1_1model_1_1TrackData_ae5e760edd585a139fee680a6615fec4e} 
\index{domain::model::TrackData@{domain::model::TrackData}!TrackData@{TrackData}}
\index{TrackData@{TrackData}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{TrackData()}{TrackData()}}
{\footnotesize\ttfamily domain\+::model\+::\+Track\+Data\+::\+Track\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 

\Hypertarget{classdomain_1_1model_1_1TrackData_a2ca644f86e3a6bbe23b6b94fcde41d8d}\label{classdomain_1_1model_1_1TrackData_a2ca644f86e3a6bbe23b6b94fcde41d8d} 
\index{domain::model::TrackData@{domain::model::TrackData}!````~TrackData@{\texorpdfstring{$\sim$}{\string~}TrackData}}
\index{````~TrackData@{\texorpdfstring{$\sim$}{\string~}TrackData}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}TrackData()}{\string~TrackData()}}
{\footnotesize\ttfamily domain\+::model\+::\+Track\+Data\+::\texorpdfstring{$\sim$}{\string~}\+Track\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor. 



\doxysubsection{Member Function Documentation}
\Hypertarget{classdomain_1_1model_1_1TrackData_a6041dd54037c48feb51a76ad92db88ff}\label{classdomain_1_1model_1_1TrackData_a6041dd54037c48feb51a76ad92db88ff} 
\index{domain::model::TrackData@{domain::model::TrackData}!getOriginalUpdateTime@{getOriginalUpdateTime}}
\index{getOriginalUpdateTime@{getOriginalUpdateTime}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getOriginalUpdateTime()}{getOriginalUpdateTime()}}
{\footnotesize\ttfamily long domain\+::model\+::\+Track\+Data\+::get\+Original\+Update\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get original update timestamp. 

\begin{DoxyReturn}{Returns}
Original timestamp (nanoseconds) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a0fb8b111fb8653ec8a9b69963ff1d8ae}\label{classdomain_1_1model_1_1TrackData_a0fb8b111fb8653ec8a9b69963ff1d8ae} 
\index{domain::model::TrackData@{domain::model::TrackData}!getTrackId@{getTrackId}}
\index{getTrackId@{getTrackId}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getTrackId()}{getTrackId()}}
{\footnotesize\ttfamily int domain\+::model\+::\+Track\+Data\+::get\+Track\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get track identifier. 

\begin{DoxyReturn}{Returns}
Track ID 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a4fb7ea1e81e24e5f8c3ca6b6537db7f3}\label{classdomain_1_1model_1_1TrackData_a4fb7ea1e81e24e5f8c3ca6b6537db7f3} 
\index{domain::model::TrackData@{domain::model::TrackData}!getXPositionECEF@{getXPositionECEF}}
\index{getXPositionECEF@{getXPositionECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getXPositionECEF()}{getXPositionECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Track\+Data\+::get\+XPosition\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get X position in ECEF coordinates. 

\begin{DoxyReturn}{Returns}
X position (m) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a185135fcdc65a9e27aed91aac291452f}\label{classdomain_1_1model_1_1TrackData_a185135fcdc65a9e27aed91aac291452f} 
\index{domain::model::TrackData@{domain::model::TrackData}!getXVelocityECEF@{getXVelocityECEF}}
\index{getXVelocityECEF@{getXVelocityECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getXVelocityECEF()}{getXVelocityECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Track\+Data\+::get\+XVelocity\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get X velocity in ECEF coordinates. 

\begin{DoxyReturn}{Returns}
X velocity (m/s) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a5c8828ffe90572deca9e502db8285e90}\label{classdomain_1_1model_1_1TrackData_a5c8828ffe90572deca9e502db8285e90} 
\index{domain::model::TrackData@{domain::model::TrackData}!getYPositionECEF@{getYPositionECEF}}
\index{getYPositionECEF@{getYPositionECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getYPositionECEF()}{getYPositionECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Track\+Data\+::get\+YPosition\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get Y position in ECEF coordinates. 

\begin{DoxyReturn}{Returns}
Y position (m) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a1e7e8a0cf500c4546b76af3a9022d122}\label{classdomain_1_1model_1_1TrackData_a1e7e8a0cf500c4546b76af3a9022d122} 
\index{domain::model::TrackData@{domain::model::TrackData}!getYVelocityECEF@{getYVelocityECEF}}
\index{getYVelocityECEF@{getYVelocityECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getYVelocityECEF()}{getYVelocityECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Track\+Data\+::get\+YVelocity\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get Y velocity in ECEF coordinates. 

\begin{DoxyReturn}{Returns}
Y velocity (m/s) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a41b4099825aa099c218bcec7cc069468}\label{classdomain_1_1model_1_1TrackData_a41b4099825aa099c218bcec7cc069468} 
\index{domain::model::TrackData@{domain::model::TrackData}!getZPositionECEF@{getZPositionECEF}}
\index{getZPositionECEF@{getZPositionECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getZPositionECEF()}{getZPositionECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Track\+Data\+::get\+ZPosition\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get Z position in ECEF coordinates. 

\begin{DoxyReturn}{Returns}
Z position (m) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_aa7d6823d7a66156a80970d72ba82e710}\label{classdomain_1_1model_1_1TrackData_aa7d6823d7a66156a80970d72ba82e710} 
\index{domain::model::TrackData@{domain::model::TrackData}!getZVelocityECEF@{getZVelocityECEF}}
\index{getZVelocityECEF@{getZVelocityECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{getZVelocityECEF()}{getZVelocityECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Track\+Data\+::get\+ZVelocity\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get Z velocity in ECEF coordinates. 

\begin{DoxyReturn}{Returns}
Z velocity (m/s) 
\end{DoxyReturn}
\Hypertarget{classdomain_1_1model_1_1TrackData_a0f5fe8041339666fa4b8d70ce8828eef}\label{classdomain_1_1model_1_1TrackData_a0f5fe8041339666fa4b8d70ce8828eef} 
\index{domain::model::TrackData@{domain::model::TrackData}!setOriginalUpdateTime@{setOriginalUpdateTime}}
\index{setOriginalUpdateTime@{setOriginalUpdateTime}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setOriginalUpdateTime()}{setOriginalUpdateTime()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+Original\+Update\+Time (\begin{DoxyParamCaption}\item[{long}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set original update timestamp. 


\begin{DoxyParams}{Parameters}
{\em t} & Original timestamp (nanoseconds) \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_a3312888dfb7f0489da6e5bbedfd6a6b8}\label{classdomain_1_1model_1_1TrackData_a3312888dfb7f0489da6e5bbedfd6a6b8} 
\index{domain::model::TrackData@{domain::model::TrackData}!setTrackId@{setTrackId}}
\index{setTrackId@{setTrackId}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setTrackId()}{setTrackId()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+Track\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set track identifier. 


\begin{DoxyParams}{Parameters}
{\em id} & Track ID \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_ac5cf86edc5340fe4180f0fc48343d6dc}\label{classdomain_1_1model_1_1TrackData_ac5cf86edc5340fe4180f0fc48343d6dc} 
\index{domain::model::TrackData@{domain::model::TrackData}!setXPositionECEF@{setXPositionECEF}}
\index{setXPositionECEF@{setXPositionECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setXPositionECEF()}{setXPositionECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+XPosition\+ECEF (\begin{DoxyParamCaption}\item[{double}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set X position in ECEF coordinates. 


\begin{DoxyParams}{Parameters}
{\em p} & X position (m) \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_a4178ae61e0fe1632c79320062ab06e21}\label{classdomain_1_1model_1_1TrackData_a4178ae61e0fe1632c79320062ab06e21} 
\index{domain::model::TrackData@{domain::model::TrackData}!setXVelocityECEF@{setXVelocityECEF}}
\index{setXVelocityECEF@{setXVelocityECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setXVelocityECEF()}{setXVelocityECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+XVelocity\+ECEF (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set X velocity in ECEF coordinates. 


\begin{DoxyParams}{Parameters}
{\em v} & X velocity (m/s) \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_a2e7eef8f759f045675b8bd3e8a5a7f85}\label{classdomain_1_1model_1_1TrackData_a2e7eef8f759f045675b8bd3e8a5a7f85} 
\index{domain::model::TrackData@{domain::model::TrackData}!setYPositionECEF@{setYPositionECEF}}
\index{setYPositionECEF@{setYPositionECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setYPositionECEF()}{setYPositionECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+YPosition\+ECEF (\begin{DoxyParamCaption}\item[{double}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set Y position in ECEF coordinates. 


\begin{DoxyParams}{Parameters}
{\em p} & Y position (m) \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_ab10a95406705d25ab0132cda95ad7b58}\label{classdomain_1_1model_1_1TrackData_ab10a95406705d25ab0132cda95ad7b58} 
\index{domain::model::TrackData@{domain::model::TrackData}!setYVelocityECEF@{setYVelocityECEF}}
\index{setYVelocityECEF@{setYVelocityECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setYVelocityECEF()}{setYVelocityECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+YVelocity\+ECEF (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set Y velocity in ECEF coordinates. 


\begin{DoxyParams}{Parameters}
{\em v} & Y velocity (m/s) \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_a4f806ffb85c0a8fc628e1d430f92c472}\label{classdomain_1_1model_1_1TrackData_a4f806ffb85c0a8fc628e1d430f92c472} 
\index{domain::model::TrackData@{domain::model::TrackData}!setZPositionECEF@{setZPositionECEF}}
\index{setZPositionECEF@{setZPositionECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setZPositionECEF()}{setZPositionECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+ZPosition\+ECEF (\begin{DoxyParamCaption}\item[{double}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set Z position in ECEF coordinates. 


\begin{DoxyParams}{Parameters}
{\em p} & Z position (m) \\
\hline
\end{DoxyParams}
\Hypertarget{classdomain_1_1model_1_1TrackData_adb8b73a4040143b6d828094b6336a86f}\label{classdomain_1_1model_1_1TrackData_adb8b73a4040143b6d828094b6336a86f} 
\index{domain::model::TrackData@{domain::model::TrackData}!setZVelocityECEF@{setZVelocityECEF}}
\index{setZVelocityECEF@{setZVelocityECEF}!domain::model::TrackData@{domain::model::TrackData}}
\doxysubsubsection{\texorpdfstring{setZVelocityECEF()}{setZVelocityECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Track\+Data\+::set\+ZVelocity\+ECEF (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set Z velocity in ECEF coordinates. 


\begin{DoxyParams}{Parameters}
{\em v} & Z velocity (m/s) \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/domain/model/\mbox{\hyperlink{TrackData_8h}{Track\+Data.\+h}}\item 
src/domain/model/\mbox{\hyperlink{TrackData_8cpp}{Track\+Data.\+cpp}}\end{DoxyCompactItemize}
