\doxysection{domain\+::ports\+::outgoing\+::Extrap\+Track\+Data\+Outgoing\+Port Class Reference}
\hypertarget{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}{}\label{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}\index{domain::ports::outgoing::ExtrapTrackDataOutgoingPort@{domain::ports::outgoing::ExtrapTrackDataOutgoingPort}}


{\ttfamily \#include $<$Track\+Data\+Outgoing\+Port.\+h$>$}



Inheritance diagram for domain\+::ports\+::outgoing\+::Extrap\+Track\+Data\+Outgoing\+Port\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_a7612f271387f15abd06d69d65e44a686}{\texorpdfstring{$\sim$}{\string~}\+Extrap\+Track\+Data\+Outgoing\+Port}} ()=default
\item 
virtual void \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_ab300edf81ea52561362d46fae9cee53a}{send\+Extrap\+Track\+Data}} (const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{model\+::\+Extrap\+Track\+Data}} $>$ \&data)=0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_a7612f271387f15abd06d69d65e44a686}\label{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_a7612f271387f15abd06d69d65e44a686} 
\index{domain::ports::outgoing::ExtrapTrackDataOutgoingPort@{domain::ports::outgoing::ExtrapTrackDataOutgoingPort}!````~ExtrapTrackDataOutgoingPort@{\texorpdfstring{$\sim$}{\string~}ExtrapTrackDataOutgoingPort}}
\index{````~ExtrapTrackDataOutgoingPort@{\texorpdfstring{$\sim$}{\string~}ExtrapTrackDataOutgoingPort}!domain::ports::outgoing::ExtrapTrackDataOutgoingPort@{domain::ports::outgoing::ExtrapTrackDataOutgoingPort}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ExtrapTrackDataOutgoingPort()}{\string~ExtrapTrackDataOutgoingPort()}}
{\footnotesize\ttfamily virtual domain\+::ports\+::outgoing\+::\+Extrap\+Track\+Data\+Outgoing\+Port\+::\texorpdfstring{$\sim$}{\string~}\+Extrap\+Track\+Data\+Outgoing\+Port (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_ab300edf81ea52561362d46fae9cee53a}\label{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_ab300edf81ea52561362d46fae9cee53a} 
\index{domain::ports::outgoing::ExtrapTrackDataOutgoingPort@{domain::ports::outgoing::ExtrapTrackDataOutgoingPort}!sendExtrapTrackData@{sendExtrapTrackData}}
\index{sendExtrapTrackData@{sendExtrapTrackData}!domain::ports::outgoing::ExtrapTrackDataOutgoingPort@{domain::ports::outgoing::ExtrapTrackDataOutgoingPort}}
\doxysubsubsection{\texorpdfstring{sendExtrapTrackData()}{sendExtrapTrackData()}}
{\footnotesize\ttfamily virtual void domain\+::ports\+::outgoing\+::\+Extrap\+Track\+Data\+Outgoing\+Port\+::send\+Extrap\+Track\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{model\+::\+Extrap\+Track\+Data}} $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/domain/ports/outgoing/\mbox{\hyperlink{TrackDataOutgoingPort_8h}{Track\+Data\+Outgoing\+Port.\+h}}\end{DoxyCompactItemize}
