\doxysection{domain\+::model\+::Extrap\+Track\+Data Class Reference}
\hypertarget{classdomain_1_1model_1_1ExtrapTrackData}{}\label{classdomain_1_1model_1_1ExtrapTrackData}\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}


{\ttfamily \#include $<$Extrap\+Track\+Data.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_abc9769f89553b11867736489d82df487}{Extrap\+Track\+Data}} ()
\item 
virtual \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a35d375fba1187b263192a1ba32b196df}{\texorpdfstring{$\sim$}{\string~}\+Extrap\+Track\+Data}} ()
\item 
int \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a24282fc68a6c1987931e6f3b23ca6d03}{get\+Track\+Id}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a271fc67a01c7e03e60b61a7f7d7f1102}{set\+Track\+Id}} (int id)
\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_af04eaf74e09761db38eb31b97698b186}{get\+XVelocity\+ECEF}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a7bdec985615af3f69877e382b2b747f4}{set\+XVelocity\+ECEF}} (double v)
\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a52c51443bc923f62cc2e89ee3eef12e9}{get\+YVelocity\+ECEF}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a3c76733c87e357fa1e45cc6e622fae74}{set\+YVelocity\+ECEF}} (double v)
\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_ae5b66a4e3d3707aa6435c0a1d6870b06}{get\+ZVelocity\+ECEF}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a6824a00b9c60c6f1b80181cf053d4b32}{set\+ZVelocity\+ECEF}} (double v)
\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a5e1e2788a6961357bab038eb8dc68f4f}{get\+XPosition\+ECEF}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a0159489725b8002868b6ea22337cea7f}{set\+XPosition\+ECEF}} (double p)
\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_aa3e30e09892ffc3ccc7fa85d8e1ddcf6}{get\+YPosition\+ECEF}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a58b890f8c45ab3d6b39659745879d515}{set\+YPosition\+ECEF}} (double p)
\item 
double \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a580ddf41a9af0ee84c2b694ae97fe747}{get\+ZPosition\+ECEF}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a328a3b0dd028de53e9bffcf173ffdde1}{set\+ZPosition\+ECEF}} (double p)
\item 
long \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_aec0f3d99be5bbfc20a77fd408488dabe}{get\+Update\+Time}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_ab0622de214a4c01197bc3960c9d273b4}{set\+Update\+Time}} (long t)
\item 
long \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_ad60cc925196086383d9e8986c0f4bb4a}{get\+Original\+Update\+Time}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_abbb5aaa7bf73d910b0d80e771e0eb555}{set\+Original\+Update\+Time}} (long t)
\item 
long \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a3f7ffcfe609b037a592eda9918e97d6c}{get\+First\+Hop\+Sent\+Time}} () const
\item 
void \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData_a18da1f547d3d94ead84b570442067b0a}{set\+First\+Hop\+Sent\+Time}} (long t)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_abc9769f89553b11867736489d82df487}\label{classdomain_1_1model_1_1ExtrapTrackData_abc9769f89553b11867736489d82df487} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!ExtrapTrackData@{ExtrapTrackData}}
\index{ExtrapTrackData@{ExtrapTrackData}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{ExtrapTrackData()}{ExtrapTrackData()}}
{\footnotesize\ttfamily domain\+::model\+::\+Extrap\+Track\+Data\+::\+Extrap\+Track\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a35d375fba1187b263192a1ba32b196df}\label{classdomain_1_1model_1_1ExtrapTrackData_a35d375fba1187b263192a1ba32b196df} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!````~ExtrapTrackData@{\texorpdfstring{$\sim$}{\string~}ExtrapTrackData}}
\index{````~ExtrapTrackData@{\texorpdfstring{$\sim$}{\string~}ExtrapTrackData}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ExtrapTrackData()}{\string~ExtrapTrackData()}}
{\footnotesize\ttfamily domain\+::model\+::\+Extrap\+Track\+Data\+::\texorpdfstring{$\sim$}{\string~}\+Extrap\+Track\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a3f7ffcfe609b037a592eda9918e97d6c}\label{classdomain_1_1model_1_1ExtrapTrackData_a3f7ffcfe609b037a592eda9918e97d6c} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getFirstHopSentTime@{getFirstHopSentTime}}
\index{getFirstHopSentTime@{getFirstHopSentTime}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getFirstHopSentTime()}{getFirstHopSentTime()}}
{\footnotesize\ttfamily long domain\+::model\+::\+Extrap\+Track\+Data\+::get\+First\+Hop\+Sent\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_ad60cc925196086383d9e8986c0f4bb4a}\label{classdomain_1_1model_1_1ExtrapTrackData_ad60cc925196086383d9e8986c0f4bb4a} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getOriginalUpdateTime@{getOriginalUpdateTime}}
\index{getOriginalUpdateTime@{getOriginalUpdateTime}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getOriginalUpdateTime()}{getOriginalUpdateTime()}}
{\footnotesize\ttfamily long domain\+::model\+::\+Extrap\+Track\+Data\+::get\+Original\+Update\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a24282fc68a6c1987931e6f3b23ca6d03}\label{classdomain_1_1model_1_1ExtrapTrackData_a24282fc68a6c1987931e6f3b23ca6d03} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getTrackId@{getTrackId}}
\index{getTrackId@{getTrackId}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getTrackId()}{getTrackId()}}
{\footnotesize\ttfamily int domain\+::model\+::\+Extrap\+Track\+Data\+::get\+Track\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_aec0f3d99be5bbfc20a77fd408488dabe}\label{classdomain_1_1model_1_1ExtrapTrackData_aec0f3d99be5bbfc20a77fd408488dabe} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getUpdateTime@{getUpdateTime}}
\index{getUpdateTime@{getUpdateTime}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getUpdateTime()}{getUpdateTime()}}
{\footnotesize\ttfamily long domain\+::model\+::\+Extrap\+Track\+Data\+::get\+Update\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a5e1e2788a6961357bab038eb8dc68f4f}\label{classdomain_1_1model_1_1ExtrapTrackData_a5e1e2788a6961357bab038eb8dc68f4f} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getXPositionECEF@{getXPositionECEF}}
\index{getXPositionECEF@{getXPositionECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getXPositionECEF()}{getXPositionECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Extrap\+Track\+Data\+::get\+XPosition\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_af04eaf74e09761db38eb31b97698b186}\label{classdomain_1_1model_1_1ExtrapTrackData_af04eaf74e09761db38eb31b97698b186} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getXVelocityECEF@{getXVelocityECEF}}
\index{getXVelocityECEF@{getXVelocityECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getXVelocityECEF()}{getXVelocityECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Extrap\+Track\+Data\+::get\+XVelocity\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_aa3e30e09892ffc3ccc7fa85d8e1ddcf6}\label{classdomain_1_1model_1_1ExtrapTrackData_aa3e30e09892ffc3ccc7fa85d8e1ddcf6} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getYPositionECEF@{getYPositionECEF}}
\index{getYPositionECEF@{getYPositionECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getYPositionECEF()}{getYPositionECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Extrap\+Track\+Data\+::get\+YPosition\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a52c51443bc923f62cc2e89ee3eef12e9}\label{classdomain_1_1model_1_1ExtrapTrackData_a52c51443bc923f62cc2e89ee3eef12e9} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getYVelocityECEF@{getYVelocityECEF}}
\index{getYVelocityECEF@{getYVelocityECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getYVelocityECEF()}{getYVelocityECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Extrap\+Track\+Data\+::get\+YVelocity\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a580ddf41a9af0ee84c2b694ae97fe747}\label{classdomain_1_1model_1_1ExtrapTrackData_a580ddf41a9af0ee84c2b694ae97fe747} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getZPositionECEF@{getZPositionECEF}}
\index{getZPositionECEF@{getZPositionECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getZPositionECEF()}{getZPositionECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Extrap\+Track\+Data\+::get\+ZPosition\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_ae5b66a4e3d3707aa6435c0a1d6870b06}\label{classdomain_1_1model_1_1ExtrapTrackData_ae5b66a4e3d3707aa6435c0a1d6870b06} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!getZVelocityECEF@{getZVelocityECEF}}
\index{getZVelocityECEF@{getZVelocityECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{getZVelocityECEF()}{getZVelocityECEF()}}
{\footnotesize\ttfamily double domain\+::model\+::\+Extrap\+Track\+Data\+::get\+ZVelocity\+ECEF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a18da1f547d3d94ead84b570442067b0a}\label{classdomain_1_1model_1_1ExtrapTrackData_a18da1f547d3d94ead84b570442067b0a} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setFirstHopSentTime@{setFirstHopSentTime}}
\index{setFirstHopSentTime@{setFirstHopSentTime}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setFirstHopSentTime()}{setFirstHopSentTime()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+First\+Hop\+Sent\+Time (\begin{DoxyParamCaption}\item[{long}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_abbb5aaa7bf73d910b0d80e771e0eb555}\label{classdomain_1_1model_1_1ExtrapTrackData_abbb5aaa7bf73d910b0d80e771e0eb555} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setOriginalUpdateTime@{setOriginalUpdateTime}}
\index{setOriginalUpdateTime@{setOriginalUpdateTime}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setOriginalUpdateTime()}{setOriginalUpdateTime()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+Original\+Update\+Time (\begin{DoxyParamCaption}\item[{long}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a271fc67a01c7e03e60b61a7f7d7f1102}\label{classdomain_1_1model_1_1ExtrapTrackData_a271fc67a01c7e03e60b61a7f7d7f1102} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setTrackId@{setTrackId}}
\index{setTrackId@{setTrackId}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setTrackId()}{setTrackId()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+Track\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_ab0622de214a4c01197bc3960c9d273b4}\label{classdomain_1_1model_1_1ExtrapTrackData_ab0622de214a4c01197bc3960c9d273b4} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setUpdateTime@{setUpdateTime}}
\index{setUpdateTime@{setUpdateTime}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setUpdateTime()}{setUpdateTime()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+Update\+Time (\begin{DoxyParamCaption}\item[{long}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a0159489725b8002868b6ea22337cea7f}\label{classdomain_1_1model_1_1ExtrapTrackData_a0159489725b8002868b6ea22337cea7f} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setXPositionECEF@{setXPositionECEF}}
\index{setXPositionECEF@{setXPositionECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setXPositionECEF()}{setXPositionECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+XPosition\+ECEF (\begin{DoxyParamCaption}\item[{double}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a7bdec985615af3f69877e382b2b747f4}\label{classdomain_1_1model_1_1ExtrapTrackData_a7bdec985615af3f69877e382b2b747f4} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setXVelocityECEF@{setXVelocityECEF}}
\index{setXVelocityECEF@{setXVelocityECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setXVelocityECEF()}{setXVelocityECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+XVelocity\+ECEF (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a58b890f8c45ab3d6b39659745879d515}\label{classdomain_1_1model_1_1ExtrapTrackData_a58b890f8c45ab3d6b39659745879d515} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setYPositionECEF@{setYPositionECEF}}
\index{setYPositionECEF@{setYPositionECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setYPositionECEF()}{setYPositionECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+YPosition\+ECEF (\begin{DoxyParamCaption}\item[{double}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a3c76733c87e357fa1e45cc6e622fae74}\label{classdomain_1_1model_1_1ExtrapTrackData_a3c76733c87e357fa1e45cc6e622fae74} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setYVelocityECEF@{setYVelocityECEF}}
\index{setYVelocityECEF@{setYVelocityECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setYVelocityECEF()}{setYVelocityECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+YVelocity\+ECEF (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a328a3b0dd028de53e9bffcf173ffdde1}\label{classdomain_1_1model_1_1ExtrapTrackData_a328a3b0dd028de53e9bffcf173ffdde1} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setZPositionECEF@{setZPositionECEF}}
\index{setZPositionECEF@{setZPositionECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setZPositionECEF()}{setZPositionECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+ZPosition\+ECEF (\begin{DoxyParamCaption}\item[{double}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdomain_1_1model_1_1ExtrapTrackData_a6824a00b9c60c6f1b80181cf053d4b32}\label{classdomain_1_1model_1_1ExtrapTrackData_a6824a00b9c60c6f1b80181cf053d4b32} 
\index{domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}!setZVelocityECEF@{setZVelocityECEF}}
\index{setZVelocityECEF@{setZVelocityECEF}!domain::model::ExtrapTrackData@{domain::model::ExtrapTrackData}}
\doxysubsubsection{\texorpdfstring{setZVelocityECEF()}{setZVelocityECEF()}}
{\footnotesize\ttfamily void domain\+::model\+::\+Extrap\+Track\+Data\+::set\+ZVelocity\+ECEF (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/domain/model/\mbox{\hyperlink{ExtrapTrackData_8h}{Extrap\+Track\+Data.\+h}}\item 
src/domain/model/\mbox{\hyperlink{ExtrapTrackData_8cpp}{Extrap\+Track\+Data.\+cpp}}\end{DoxyCompactItemize}
