\doxysection{Mock\+Outgoing\+Adapter Class Reference}
\hypertarget{classMockOutgoingAdapter}{}\label{classMockOutgoingAdapter}\index{MockOutgoingAdapter@{MockOutgoingAdapter}}


Inheritance diagram for Mock\+Outgoing\+Adapter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{classMockOutgoingAdapter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Mock\+Outgoing\+Adapter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{classMockOutgoingAdapter__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMockOutgoingAdapter_ac834ac6ebf70a63211bb456375c39701}{send\+Extrap\+Track\+Data}} (const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{Extrap\+Track\+Data}} $>$ \&data) override
\item 
void \mbox{\hyperlink{classMockOutgoingAdapter_a6d396e587530f3008ccb3c0ac341e7d3}{clear}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}{domain\+::ports\+::outgoing\+::\+Extrap\+Track\+Data\+Outgoing\+Port}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_a7612f271387f15abd06d69d65e44a686}{\texorpdfstring{$\sim$}{\string~}\+Extrap\+Track\+Data\+Outgoing\+Port}} ()=default
\item 
virtual void \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_ab300edf81ea52561362d46fae9cee53a}{send\+Extrap\+Track\+Data}} (const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{model\+::\+Extrap\+Track\+Data}} $>$ \&data)=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{Extrap\+Track\+Data}} $>$ $>$ \mbox{\hyperlink{classMockOutgoingAdapter_a355ee011db9ba47425976b3b9ed9baf3}{sent\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classMockOutgoingAdapter_a6d396e587530f3008ccb3c0ac341e7d3}\label{classMockOutgoingAdapter_a6d396e587530f3008ccb3c0ac341e7d3} 
\index{MockOutgoingAdapter@{MockOutgoingAdapter}!clear@{clear}}
\index{clear@{clear}!MockOutgoingAdapter@{MockOutgoingAdapter}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Mock\+Outgoing\+Adapter\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classMockOutgoingAdapter_ac834ac6ebf70a63211bb456375c39701}\label{classMockOutgoingAdapter_ac834ac6ebf70a63211bb456375c39701} 
\index{MockOutgoingAdapter@{MockOutgoingAdapter}!sendExtrapTrackData@{sendExtrapTrackData}}
\index{sendExtrapTrackData@{sendExtrapTrackData}!MockOutgoingAdapter@{MockOutgoingAdapter}}
\doxysubsubsection{\texorpdfstring{sendExtrapTrackData()}{sendExtrapTrackData()}}
{\footnotesize\ttfamily void Mock\+Outgoing\+Adapter\+::send\+Extrap\+Track\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{Extrap\+Track\+Data}} $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{classMockOutgoingAdapter_a355ee011db9ba47425976b3b9ed9baf3}\label{classMockOutgoingAdapter_a355ee011db9ba47425976b3b9ed9baf3} 
\index{MockOutgoingAdapter@{MockOutgoingAdapter}!sentData@{sentData}}
\index{sentData@{sentData}!MockOutgoingAdapter@{MockOutgoingAdapter}}
\doxysubsubsection{\texorpdfstring{sentData}{sentData}}
{\footnotesize\ttfamily std\+::vector$<$std\+::vector$<$\mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{Extrap\+Track\+Data}}$>$ $>$ Mock\+Outgoing\+Adapter\+::sent\+Data}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/domain/logic/\mbox{\hyperlink{TrackDataExtrapolator__test_8cpp}{Track\+Data\+Extrapolator\+\_\+test.\+cpp}}\end{DoxyCompactItemize}
