\doxysection{domain\+::ports\+::incoming\+::Track\+Data\+Incoming\+Port Class Reference}
\hypertarget{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}{}\label{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}\index{domain::ports::incoming::TrackDataIncomingPort@{domain::ports::incoming::TrackDataIncomingPort}}


{\ttfamily \#include $<$Track\+Data\+Incoming\+Port.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_ae44c360c8c0a195e27540a3f57e7e0e8}{\texorpdfstring{$\sim$}{\string~}\+Track\+Data\+Incoming\+Port}} ()=default
\item 
virtual void \mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_aeba34c2bf8402a3cf2bb0b9d53120998}{process\+And\+Forward\+Track\+Data}} (const \mbox{\hyperlink{classdomain_1_1model_1_1TrackData}{model\+::\+Track\+Data}} \&track\+Data)=0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_ae44c360c8c0a195e27540a3f57e7e0e8}\label{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_ae44c360c8c0a195e27540a3f57e7e0e8} 
\index{domain::ports::incoming::TrackDataIncomingPort@{domain::ports::incoming::TrackDataIncomingPort}!````~TrackDataIncomingPort@{\texorpdfstring{$\sim$}{\string~}TrackDataIncomingPort}}
\index{````~TrackDataIncomingPort@{\texorpdfstring{$\sim$}{\string~}TrackDataIncomingPort}!domain::ports::incoming::TrackDataIncomingPort@{domain::ports::incoming::TrackDataIncomingPort}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}TrackDataIncomingPort()}{\string~TrackDataIncomingPort()}}
{\footnotesize\ttfamily virtual domain\+::ports\+::incoming\+::\+Track\+Data\+Incoming\+Port\+::\texorpdfstring{$\sim$}{\string~}\+Track\+Data\+Incoming\+Port (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_aeba34c2bf8402a3cf2bb0b9d53120998}\label{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_aeba34c2bf8402a3cf2bb0b9d53120998} 
\index{domain::ports::incoming::TrackDataIncomingPort@{domain::ports::incoming::TrackDataIncomingPort}!processAndForwardTrackData@{processAndForwardTrackData}}
\index{processAndForwardTrackData@{processAndForwardTrackData}!domain::ports::incoming::TrackDataIncomingPort@{domain::ports::incoming::TrackDataIncomingPort}}
\doxysubsubsection{\texorpdfstring{processAndForwardTrackData()}{processAndForwardTrackData()}}
{\footnotesize\ttfamily virtual void domain\+::ports\+::incoming\+::\+Track\+Data\+Incoming\+Port\+::process\+And\+Forward\+Track\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdomain_1_1model_1_1TrackData}{model\+::\+Track\+Data}} \&}]{track\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/domain/ports/incoming/\mbox{\hyperlink{TrackDataIncomingPort_8h}{Track\+Data\+Incoming\+Port.\+h}}\end{DoxyCompactItemize}
