\doxysection{src/adapters Directory Reference}
\hypertarget{dir_085924db4bed469054a9264cf96b0d5e}{}\label{dir_085924db4bed469054a9264cf96b0d5e}\index{src/adapters Directory Reference@{src/adapters Directory Reference}}
Directory dependency graph for adapters\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{dir_085924db4bed469054a9264cf96b0d5e_dep}
\end{center}
\end{figure}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_2b747c41f9224e16c36ba852a4298c4c}{outgoing}}
\end{DoxyCompactItemize}
