\doxysection{src/domain/ports Directory Reference}
\hypertarget{dir_04bcccf53e8b17c9860051db78d44955}{}\label{dir_04bcccf53e8b17c9860051db78d44955}\index{src/domain/ports Directory Reference@{src/domain/ports Directory Reference}}
Directory dependency graph for ports\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{dir_04bcccf53e8b17c9860051db78d44955_dep}
\end{center}
\end{figure}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_be2ea62b530c45f5de10e99e883814cc}{incoming}}
\item 
directory \mbox{\hyperlink{dir_60222f0bfb1bea076708dee7ed8b2f5e}{outgoing}}
\end{DoxyCompactItemize}
