\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{domain\+::model\+::Extrap\+Track\+Data}{\pageref{classdomain_1_1model_1_1ExtrapTrackData}}{}
\item \contentsline{section}{domain\+::ports\+::outgoing\+::Extrap\+Track\+Data\+Outgoing\+Port}{\pageref{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Mock\+Outgoing\+Adapter}{\pageref{classMockOutgoingAdapter}}{}
\item \contentsline{section}{domain\+::adapters\+::outgoing\+::Zero\+MQExtrap\+Track\+Data\+Adapter}{\pageref{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{domain\+::model\+::Track\+Data}{\pageref{classdomain_1_1model_1_1TrackData}}{}
\item \contentsline{section}{domain\+::logic\+::Track\+Data\+Extrapolator}{\pageref{classdomain_1_1logic_1_1TrackDataExtrapolator}}{}
\item \contentsline{section}{domain\+::ports\+::incoming\+::Track\+Data\+Incoming\+Port}{\pageref{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}}{}
\end{DoxyCompactList}
