\doxysection{domain\+::model Namespace Reference}
\hypertarget{namespacedomain_1_1model}{}\label{namespacedomain_1_1model}\index{domain::model@{domain::model}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdomain_1_1model_1_1ExtrapTrackData}{Extrap\+Track\+Data}}
\item 
class \mbox{\hyperlink{classdomain_1_1model_1_1TrackData}{Track\+Data}}
\begin{DoxyCompactList}\small\item\em Input data model for track information at 5Hz frequency. \end{DoxyCompactList}\end{DoxyCompactItemize}
