\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain}{domain}} }{\pageref{namespacedomain}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1adapters}{domain\+::adapters}} }{\pageref{namespacedomain_1_1adapters}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1adapters_1_1outgoing}{domain\+::adapters\+::outgoing}} }{\pageref{namespacedomain_1_1adapters_1_1outgoing}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1logic}{domain\+::logic}} }{\pageref{namespacedomain_1_1logic}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1model}{domain\+::model}} }{\pageref{namespacedomain_1_1model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1ports}{domain\+::ports}} }{\pageref{namespacedomain_1_1ports}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1ports_1_1incoming}{domain\+::ports\+::incoming}} }{\pageref{namespacedomain_1_1ports_1_1incoming}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedomain_1_1ports_1_1outgoing}{domain\+::ports\+::outgoing}} }{\pageref{namespacedomain_1_1ports_1_1outgoing}}{}
\end{DoxyCompactList}
