\doxysection{src/domain/model/\+Track\+Data.h File Reference}
\hypertarget{TrackData_8h}{}\label{TrackData_8h}\index{src/domain/model/TrackData.h@{src/domain/model/TrackData.h}}


Header file for Track\+Data model class.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TrackData_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdomain_1_1model_1_1TrackData}{domain\+::model\+::\+Track\+Data}}
\begin{DoxyCompactList}\small\item\em Input data model for track information at 5Hz frequency. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedomain}{domain}}
\item 
namespace \mbox{\hyperlink{namespacedomain_1_1model}{domain\+::model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for Track\+Data model class. 

\begin{DoxyAuthor}{Author}
A Hexagon Team 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}
