\doxysection{Track\+Data\+Outgoing\+Port.\+h}
\hypertarget{TrackDataOutgoingPort_8h_source}{}\label{TrackDataOutgoingPort_8h_source}\index{src/domain/ports/outgoing/TrackDataOutgoingPort.h@{src/domain/ports/outgoing/TrackDataOutgoingPort.h}}
\mbox{\hyperlink{TrackDataOutgoingPort_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TRACK\_DATA\_OUTGOING\_PORT\_H\ }}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TRACK\_DATA\_OUTGOING\_PORT\_H\ }}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../../model/ExtrapTrackData.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacedomain}{domain}}\ \{}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }ports\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }outgoing\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort}{ExtrapTrackDataOutgoingPort}}\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_a7612f271387f15abd06d69d65e44a686}{\string~ExtrapTrackDataOutgoingPort}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdomain_1_1ports_1_1outgoing_1_1ExtrapTrackDataOutgoingPort_ab300edf81ea52561362d46fae9cee53a}{sendExtrapTrackData}}(\textcolor{keyword}{const}\ std::vector<model::ExtrapTrackData>\&\ data)\ =\ 0;}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ \}}
\DoxyCodeLine{00014\ \}}
\DoxyCodeLine{00015\ \}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
