\doxysection{src/domain/logic/\+Track\+Data\+Extrapolator.h File Reference}
\hypertarget{TrackDataExtrapolator_8h}{}\label{TrackDataExtrapolator_8h}\index{src/domain/logic/TrackDataExtrapolator.h@{src/domain/logic/TrackDataExtrapolator.h}}


Header file for Track\+Data\+Extrapolator class.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}../model/\+Track\+Data.\+h"{}}\newline
{\ttfamily \#include "{}../model/\+Extrap\+Track\+Data.\+h"{}}\newline
{\ttfamily \#include "{}../ports/outgoing/\+Track\+Data\+Outgoing\+Port.\+h"{}}\newline
Include dependency graph for Track\+Data\+Extrapolator.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TrackDataExtrapolator_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TrackDataExtrapolator_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdomain_1_1logic_1_1TrackDataExtrapolator}{domain\+::logic\+::\+Track\+Data\+Extrapolator}}
\begin{DoxyCompactList}\small\item\em Main business logic class for track data extrapolation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedomain}{domain}}
\item 
namespace \mbox{\hyperlink{namespacedomain_1_1logic}{domain\+::logic}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for Track\+Data\+Extrapolator class. 

\begin{DoxyAuthor}{Author}
A Hexagon Team 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}
