\doxysection{Track\+Data\+Incoming\+Port.\+h}
\hypertarget{TrackDataIncomingPort_8h_source}{}\label{TrackDataIncomingPort_8h_source}\index{src/domain/ports/incoming/TrackDataIncomingPort.h@{src/domain/ports/incoming/TrackDataIncomingPort.h}}
\mbox{\hyperlink{TrackDataIncomingPort_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TRACK\_DATA\_INCOMING\_PORT\_H\ }}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TRACK\_DATA\_INCOMING\_PORT\_H\ }}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../../model/TrackData.h"{}}}
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacedomain}{domain}}\ \{}
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }ports\ \{}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }incoming\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}{TrackDataIncomingPort}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_ae44c360c8c0a195e27540a3f57e7e0e8}{\string~TrackDataIncomingPort}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort_aeba34c2bf8402a3cf2bb0b9d53120998}{processAndForwardTrackData}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classdomain_1_1model_1_1TrackData}{model::TrackData}}\&\ trackData)\ =\ 0;}
\DoxyCodeLine{00011\ \};}
\DoxyCodeLine{00012\ \}}
\DoxyCodeLine{00013\ \}}
\DoxyCodeLine{00014\ \}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
