\doxysection{src/domain/ports/incoming/\+Track\+Data\+Incoming\+Port.h File Reference}
\hypertarget{TrackDataIncomingPort_8h}{}\label{TrackDataIncomingPort_8h}\index{src/domain/ports/incoming/TrackDataIncomingPort.h@{src/domain/ports/incoming/TrackDataIncomingPort.h}}
{\ttfamily \#include "{}../../model/\+Track\+Data.\+h"{}}\newline
Include dependency graph for Track\+Data\+Incoming\+Port.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{TrackDataIncomingPort_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{TrackDataIncomingPort_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdomain_1_1ports_1_1incoming_1_1TrackDataIncomingPort}{domain\+::ports\+::incoming\+::\+Track\+Data\+Incoming\+Port}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedomain}{domain}}
\item 
namespace \mbox{\hyperlink{namespacedomain_1_1ports}{domain\+::ports}}
\item 
namespace \mbox{\hyperlink{namespacedomain_1_1ports_1_1incoming}{domain\+::ports\+::incoming}}
\end{DoxyCompactItemize}
