\doxysection{src/adapters/outgoing/\+Zero\+MQExtrap\+Track\+Data\+Adapter.h File Reference}
\hypertarget{ZeroMQExtrapTrackDataAdapter_8h}{}\label{ZeroMQExtrapTrackDataAdapter_8h}\index{src/adapters/outgoing/ZeroMQExtrapTrackDataAdapter.h@{src/adapters/outgoing/ZeroMQExtrapTrackDataAdapter.h}}
{\ttfamily \#include $<$zmq.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}../../domain/model/\+Extrap\+Track\+Data.\+h"{}}\newline
{\ttfamily \#include "{}../../domain/ports/outgoing/\+Track\+Data\+Outgoing\+Port.\+h"{}}\newline
Include dependency graph for Zero\+MQExtrap\+Track\+Data\+Adapter.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ZeroMQExtrapTrackDataAdapter_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{ZeroMQExtrapTrackDataAdapter_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdomain_1_1adapters_1_1outgoing_1_1ZeroMQExtrapTrackDataAdapter}{domain\+::adapters\+::outgoing\+::\+Zero\+MQExtrap\+Track\+Data\+Adapter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedomain}{domain}}
\item 
namespace \mbox{\hyperlink{namespacedomain_1_1adapters}{domain\+::adapters}}
\item 
namespace \mbox{\hyperlink{namespacedomain_1_1adapters_1_1outgoing}{domain\+::adapters\+::outgoing}}
\end{DoxyCompactItemize}
